<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link type="text/css" href="./css/index.css" rel="stylesheet">
    <link type="text/css" href="./responsive/index.css" rel="stylesheet">
    <link type="text/css" href="./javascript/index.js" rel="stylesheet">
    <title>INDEX</title>
</head>

<body id="body">
    <div class="show">
        <img src="./img/logo.png" alt="">
        <div class="show-a">
            <a href=""><i class="fa fa-book"></i>Categories</a>
            <a href=""><i class="fa fa-tags"></i>Tags</a>
            <a href=""><i class="pull-right fa fa-envelope"></i>Contact</a>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="top">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">DONATE</a></li>
                    <li><a href="#">DCMA</a></li>
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav class="btm">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-10 col-10 logo" title="Imfomation Technology Library">
                    <a href="#"><img src="./img/logo.png" alt=""></a>
                </div>
                <div class="col-md-9 col-sm-2 col-2">
                    <div class="btn-menu" onclick="menuShow()">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <div class="dropdown menu-item">
                                    <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-book"></i>
                                        CATEGORIES
                                    </a>
                                    <div class="dropdown-menu menu-list" aria-labelledby="dropdownMenuButton">
                                        <ul>
                                            <li>
                                                <div class="row menu-box">
                                                    <div class="col-md-3">
                                                        <a title="Programming" href="#">Programming (4972)</a>
                                                        <a title="Technology" href="#">Technology (4762)</a>
                                                        <a title="Security" href="#">Security (3164)</a>
                                                        <a title="Java" href="#">Java (2791)</a>
                                                        <a title="Internet" href="#">Internet (2352)</a>
                                                        <a title="Mobile" href="#">Mobile (2179)</a>
                                                        <a title="Windows" href="#">Windows (2089)</a>
                                                        <a title="Algorithms" href="#">Algorithms (2057)</a>
                                                        <a title="Networking" href="#">Networking (1462)</a>
                                                        <a title="Graphics" href="#">Graphics (1323)</a>
                                                        <a title="Hardware" href="#">Hardware (1292)</a>
                                                        <a title=".NET" href="#">.NET (1240)</a>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <a title="JavaScript" href="#">JavaScript (1175)</a>
                                                        <a title="Databases" href="#">Databases (1147)</a>
                                                        <a title="Computers" href="#">Computers (940)</a>
                                                        <a title="Linux" href="#">Linux (936)</a>
                                                        <a title="Animation" href="#">Animation (857)</a>
                                                        <a title="ApplicationDevelopment"
                                                            href="#">ApplicationDevelopment
                                                            (686)</a>
                                                        <a title="Servers" href="#">Servers (618)</a>
                                                        <a title="Web Development" href="#">Web Development(572)</a>
                                                        <a title="Creative" href="#">Creative (566)</a>
                                                        <a title="Certification" href="3">Certification (536)</a>
                                                        <a title="Flash" href="#">Flash (527)</a>
                                                        <a title="Robotics" href="#">Robotics (514)</a>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="row">
                                                            <div class="col-sm-3">
                                                                <div class="categories-img">
                                                                    <a title="Sparse Grids and Applications – Stuttgart 2014 (Lecture Notes in Computational Science and Engineering)"
                                                                        href="#">
                                                                        <img src="./img/1-1.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Jochen Garcke</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="categories-img">
                                                                    <a title="Handbook of Research on Socio-Technical Design and Social Networking Systems (2-Volumes)"
                                                                        href="#">
                                                                        <img src="./img/1-2.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Brian Whitworth, Aldo de Moor</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="categories-img">
                                                                    <a title="Wireless and Mobile Networks Security"
                                                                        href="#">
                                                                        <img src="./img/1-3.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Hakima Chaouchi</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="categories-img">
                                                                    <a title="PHP 5 Objects, Patterns, and Practice"
                                                                        href="#">
                                                                        <img src="./img/1-4.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Matt Zandstra</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="categories-img">
                                                                    <a title="Malicious Cryptography Exposing Cryptovirology"
                                                                        href="#">
                                                                        <img src="./img/1-5.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Adam Young</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="categories-img">
                                                                    <a title="Information Retrieval: A Health and Biomedical Perspective (Health Informatics)"
                                                                        href="#">
                                                                        <img src="./img/1-6.jpg" alt="#">
                                                                    </a>
                                                                    <span>by William Hersh</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="categories-img">
                                                                    <a title="Nonlinear Dynamics in Human Behavior (Studies in Computational Intelligence)"
                                                                        href="#">
                                                                        <img src="./img/1-7.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Edited by Raoul Huys, Viktor K.
                                                                        Jirsa</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="categories-img">
                                                                    <a title="The Practice of Enterprise Modeling: Second IFIP WG 8.1 Working Conference, PoEM 2009, Stockholm, Sweden, November 18-19, 2009, Proceedings (Lecture Notes in Business Information Processing)"
                                                                        href="#">
                                                                        <img src="./img/1-8.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Anne Persson,Janis Stirn</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown menu-item">
                                    <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-tag"></i>
                                        TAGS
                                    </a>
                                    <div class="dropdown-menu menu-list" aria-labelledby="dropdownMenuButton">
                                        <ul>
                                            <li>
                                                <div class="row menu-box">
                                                    <div class="col-lg-2 col-md-3">
                                                        <a title="os" href="#">os (17705)</a>
                                                        <a title="app" href="#">app (16530)</a>
                                                        <a title="application" href="#">application (10719)</a>
                                                        <a title="gui" href="#">gui (9293)</a>
                                                        <a title="ems" href="#">ems (8970)</a>
                                                        <a title="go" href="#">go (8397)</a>
                                                        <a title="design" href="#">design (8370)</a>
                                                        <a title="format" href="#">format (7690)</a>
                                                        <a title="program" href="#">program (7610)</a>
                                                        <a title="data" href="#">data (7395)</a>
                                                        <a title="iq" href="#">iq (7370)</a>
                                                        <a title="tool" href="#">tool (6487)</a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3">
                                                        <a title="systems" href="#">systems (6181)</a>
                                                        <a title="computer" href="#">computer (5810)</a>
                                                        <a title="search" href="#">search (5481)</a>
                                                        <a title="software" href="#">software (4967)</a>
                                                        <a title="bot" href="#">bot (4599)</a>
                                                        <a title="code" href="#">code (4588)</a>
                                                        <a title="developer" href="#">developer (4445)</a>
                                                        <a title="edge" href="#">edge (4400)</a>
                                                        <a title="language" href="#">language (4180)</a>
                                                        <a title="technology" href="#">technology (3890)</a>
                                                        <a title="car" href="#">car (3534)</a>
                                                        <a title="project" href="#">project (3399)</a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3">
                                                        <a title="function" href="#">function (3052)</a>
                                                        <a title="business" href="#">business (2943)</a>
                                                        <a title="java" href="#">java (2791)</a>
                                                        <a title="framework" href="#">framework (2790)</a>
                                                        <a title="communication" href="#">communication (2759)</a>
                                                        <a title="mac" href="#">mac (2747)</a>
                                                        <a title="resource" href="#">resource (2707)</a>
                                                        <a title="server" href="#">server (2653)</a>
                                                        <a title="platform" href="#">platform (2554)</a>
                                                        <a title="microsoft" href="#">microsoft (2526)</a>
                                                        <a title="networks" href="#">networks (2508)</a>
                                                        <a title="database" href="#">database (2441)</a>
                                                    </div>
                                                    <div class="col-lg-2 col-md-3">
                                                        <a title="internet" href="#">internet (2352)</a>
                                                        <a title="intel" href="#">intel (2306)</a>
                                                        <a title="interface" href="#">interface (2253)</a>
                                                        <a title="press" href="#">press (2243)</a>
                                                        <a title="update" href="#">update (2239)</a>
                                                        <a title="case" href="#">case (2210)</a>
                                                        <a title="logic" href="#">logic (2188)</a>
                                                        <a title="git" href="#">git (2102)</a>
                                                        <a title="windows" href="#">windows (2089)</a>
                                                        <a title="programmer" href="#">programmer (1978)</a>
                                                        <a title="deploy" href="#">deploy (1941)</a>
                                                        <a title="dom" href="#">dom (1889)</a>
                                                    </div>
                                                    <div class="col-lg-4 col-md-12">
                                                        <div class="row">
                                                            <div class="col-lg-4 col-md-2">
                                                                <div class="categories-img">
                                                                    <a title="Wireless and Mobile Networks Security"
                                                                        href="#">
                                                                        <img src="./img/1-3.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Hakima Chaouchi</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-2">
                                                                <div class="categories-img">
                                                                    <a title="PHP 5 Objects, Patterns, and Practice"
                                                                        href="#">
                                                                        <img src="./img/1-4.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Matt Zandstra</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-2">
                                                                <div class="categories-img">
                                                                    <a title="Malicious Cryptography Exposing Cryptovirology"
                                                                        href="#">
                                                                        <img src="./img/1-5.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Adam Young</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-2">
                                                                <div class="categories-img">
                                                                    <a title="Information Retrieval: A Health and Biomedical Perspective (Health Informatics)"
                                                                        href="#">
                                                                        <img src="./img/1-6.jpg" alt="#">
                                                                    </a>
                                                                    <span>by William Hersh</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-2">
                                                                <div class="categories-img">
                                                                    <a title="Nonlinear Dynamics in Human Behavior (Studies in Computational Intelligence)"
                                                                        href="#">
                                                                        <img src="./img/1-7.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Edited by Raoul Huys, Viktor K.
                                                                        Jirsa</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-2">
                                                                <div class="categories-img">
                                                                    <a title="The Practice of Enterprise Modeling: Second IFIP WG 8.1 Working Conference, PoEM 2009, Stockholm, Sweden, November 18-19, 2009, Proceedings (Lecture Notes in Business Information Processing)"
                                                                        href="#">
                                                                        <img src="./img/1-8.jpg" alt="#">
                                                                    </a>
                                                                    <span>by Anne Persson,Janis Stirn</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu-item">
                                    <a class="collect" href="#">
                                        <i class="fa fa-align-center"></i>
                                        COLLECTIONS
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="container detail">
            <p>Search for <span>27,857</span> eBooks. All available for download.</p>
            <div class="input-group md-form form-sm form-2 pl-0">
                <input class="form-control my-0 py-1 red-border detail-form" type="text"
                    placeholder="Enter your eBook name, keywords, ISBN,..." aria-label="Search">
                <div class="input-group-append">
                    <span class="input-group-text red lighten-3 detail-search" id="basic-text1"><i
                            class="fas fa-search text-grey" aria-hidden="true"></i></span>
                </div>
            </div>
            <div class="keyworks">
                <p>Top favorite Keyworks:</p>
                <div>
                    <a href="#">#JavaScript</a>
                    <a href="#">#Swift</a>
                    <a href="#">#Java</a>
                    <a href="#">#Python</a>
                    <a href="#">#AngularJS</a>
                    <a href="#">#NodeJS</a>
                    <a href="#">#React</a>
                    <a href="#">#Big Data</a>
                    <a href="#">#Iot</a>
                    <a href="#">#Blockchain</a>
                    <a href="#">#Artificial Intelligence</a>
                    <a href="#">#Robotic</a>
                    <a href="#">#Virtual Reality</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p>Copyright <i class="fa fa-copyright"></i> 2016 - 2019 <span>libit.io</span> All Rights
                            Reserved.</p>
                    </div>
                    <div class="col-md-4 host">
                        <a href="">Hosting sponsored by</a>
                        <img src="./img/logo_vHost_white.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 greet">
                        <a href=""><img src="./img/logo-w.png" alt=""></a>
                        <p>Welcome to Library IT (<a href="#">Libit.io</a>), the home of high-quality - FREE -
                            technology and programming ebooks. Libit has 97 percent eBook are entirely free to download,
                            read and share. Get to it!</p>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <img class="wifi" src="./img/rss.png" alt="">
                        <a class="host-title" href="#">VR News</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="host-title">Goodreads</span>
                        <ul class="book">
                            <li>
                                <p><a href="">Network Your Computers & Devices Step by Step</a><br>by <a href="">Ciprian
                                        Adrian Rusen</a></p>
                                <a class="book-img" href=""><img src="./img/book1.jpg" alt=""></a>
                            </li>
                            <li>
                                <p><a href="">The C Programming Language</a><br>by <a href="">Brian W. Kernighan</a></p>
                                <a class="book-img" href=""><img src="./img/book2.jpg" alt=""></a>
                            </li>
                            <li>
                                <p><a href="">Scratch 2.0 Programming</a><br>by <a href="">Denis Golikov</a></p>
                                <a class="book-img" href=""><img src="./img/book3.jpg" alt=""></a>
                            </li>
                            <li>
                                <p><a href="">Pro Git</a><br>by <a href="">Scott Chacon</a></p>
                                <a class="book-img" href=""><img src="./img/book4.jpg" alt=""></a>
                            </li>
                            <li>
                                <p><a href="">Compilers: Principles, Techniques, and Tools</a><br>by <a href="">Alfred
                                        V. Aho</a></p>
                                <a class="book-img" href=""><img src="./img/book5.jpg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 sponsors">
                        <span class="host-title">Diamond Sponsors</span>
                        <div class="">
                            <a href="#"><img src="./img/logo-1.png" alt=""></a>
                            <a href="#"><img src="./img/logo-2.png" alt=""></a>
                            <a href="#"><img src="./img/logo-3.png" alt=""></a>
                            <a href="#"><img src="./img/logo-4.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./javascript/index.js"></script>
</body>

</html>